#############################################################################
# Makefile for building: TrabalhoUpwind
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\TrabalhoUpwind\TrabalhoUpwind.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TrabalhoUpwind -I. -ID:\Qt\5.11.1\mingw53_32\include -ID:\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -ID:\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\5.11.1\mingw53_32\lib D:\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TrabalhoUpwind\main.cpp \
		..\TrabalhoUpwind\burgers_viscosa.cpp \
		..\TrabalhoUpwind\upwind.cpp 
OBJECTS       = debug/main.o \
		debug/burgers_viscosa.o \
		debug/upwind.o

DIST          =  ..\TrabalhoUpwind\burgers_viscosa.h \
		..\TrabalhoUpwind\upwind.h ..\TrabalhoUpwind\main.cpp \
		..\TrabalhoUpwind\burgers_viscosa.cpp \
		..\TrabalhoUpwind\upwind.cpp
QMAKE_TARGET  = TrabalhoUpwind
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TrabalhoUpwind.exe
DESTDIR_TARGET = debug\TrabalhoUpwind.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\TrabalhoUpwind\TrabalhoUpwind.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TrabalhoUpwind.zip $(SOURCES) $(DIST) ..\TrabalhoUpwind\TrabalhoUpwind.pro D:\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf D:\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\win32\console.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\TrabalhoUpwind\TrabalhoUpwind.pro D:\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl    D:\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\TrabalhoUpwind\burgers_viscosa.h ..\TrabalhoUpwind\upwind.h  ..\TrabalhoUpwind\main.cpp ..\TrabalhoUpwind\burgers_viscosa.cpp ..\TrabalhoUpwind\upwind.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\burgers_viscosa.o debug\upwind.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../TrabalhoUpwind/main.cpp D:/Qt/5.11.1/mingw53_32/include/QtCore/QCoreApplication \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../Eigen/Eigen/Dense \
		../Eigen/Eigen/Core \
		../Eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/Eigen/src/Core/util/Macros.h \
		../Eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../Eigen/Eigen/src/Core/util/MKL_support.h \
		../Eigen/Eigen/src/misc/blas.h \
		../Eigen/Eigen/src/Core/util/Constants.h \
		../Eigen/Eigen/src/Core/util/Meta.h \
		../Eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/Eigen/src/Core/util/StaticAssert.h \
		../Eigen/Eigen/src/Core/util/XprHelper.h \
		../Eigen/Eigen/src/Core/util/Memory.h \
		../Eigen/Eigen/src/Core/util/IntegralConstant.h \
		../Eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../Eigen/Eigen/src/Core/NumTraits.h \
		../Eigen/Eigen/src/Core/MathFunctions.h \
		../Eigen/Eigen/src/Core/GenericPacketMath.h \
		../Eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/Eigen/src/Core/arch/Default/Half.h \
		../Eigen/Eigen/src/Core/arch/Default/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		../Eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../Eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		../Eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../Eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../Eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../Eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../Eigen/Eigen/src/Core/ArithmeticSequence.h \
		../Eigen/Eigen/src/Core/IO.h \
		../Eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/Eigen/src/Core/DenseBase.h \
		../Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/BlockMethods.h \
		../Eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../Eigen/Eigen/src/plugins/ReshapedMethods.h \
		../Eigen/Eigen/src/Core/MatrixBase.h \
		../Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/Eigen/src/Core/EigenBase.h \
		../Eigen/Eigen/src/Core/Product.h \
		../Eigen/Eigen/src/Core/CoreEvaluators.h \
		../Eigen/Eigen/src/Core/AssignEvaluator.h \
		../Eigen/Eigen/src/Core/Assign.h \
		../Eigen/Eigen/src/Core/ArrayBase.h \
		../Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/Eigen/src/Core/util/BlasUtil.h \
		../Eigen/Eigen/src/Core/DenseStorage.h \
		../Eigen/Eigen/src/Core/NestByValue.h \
		../Eigen/Eigen/src/Core/ReturnByValue.h \
		../Eigen/Eigen/src/Core/NoAlias.h \
		../Eigen/Eigen/src/Core/PlainObjectBase.h \
		../Eigen/Eigen/src/Core/Matrix.h \
		../Eigen/Eigen/src/Core/Array.h \
		../Eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/Eigen/src/Core/Dot.h \
		../Eigen/Eigen/src/Core/StableNorm.h \
		../Eigen/Eigen/src/Core/Stride.h \
		../Eigen/Eigen/src/Core/MapBase.h \
		../Eigen/Eigen/src/Core/Map.h \
		../Eigen/Eigen/src/Core/Ref.h \
		../Eigen/Eigen/src/Core/Block.h \
		../Eigen/Eigen/src/Core/VectorBlock.h \
		../Eigen/Eigen/src/Core/IndexedView.h \
		../Eigen/Eigen/src/Core/Reshaped.h \
		../Eigen/Eigen/src/Core/Transpose.h \
		../Eigen/Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/Eigen/src/Core/Diagonal.h \
		../Eigen/Eigen/src/Core/DiagonalProduct.h \
		../Eigen/Eigen/src/Core/Redux.h \
		../Eigen/Eigen/src/Core/Visitor.h \
		../Eigen/Eigen/src/Core/Fuzzy.h \
		../Eigen/Eigen/src/Core/Swap.h \
		../Eigen/Eigen/src/Core/CommaInitializer.h \
		../Eigen/Eigen/src/Core/GeneralProduct.h \
		../Eigen/Eigen/src/Core/Solve.h \
		../Eigen/Eigen/src/Core/Inverse.h \
		../Eigen/Eigen/src/Core/SolverBase.h \
		../Eigen/Eigen/src/Core/PermutationMatrix.h \
		../Eigen/Eigen/src/Core/Transpositions.h \
		../Eigen/Eigen/src/Core/TriangularMatrix.h \
		../Eigen/Eigen/src/Core/SelfAdjointView.h \
		../Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/Eigen/src/Core/products/Parallelizer.h \
		../Eigen/Eigen/src/Core/ProductEvaluators.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/Eigen/src/Core/SolveTriangular.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/Eigen/src/Core/BandMatrix.h \
		../Eigen/Eigen/src/Core/CoreIterators.h \
		../Eigen/Eigen/src/Core/ConditionEstimator.h \
		../Eigen/Eigen/src/Core/BooleanRedux.h \
		../Eigen/Eigen/src/Core/Select.h \
		../Eigen/Eigen/src/Core/VectorwiseOp.h \
		../Eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../Eigen/Eigen/src/Core/Random.h \
		../Eigen/Eigen/src/Core/Replicate.h \
		../Eigen/Eigen/src/Core/Reverse.h \
		../Eigen/Eigen/src/Core/ArrayWrapper.h \
		../Eigen/Eigen/src/Core/StlIterators.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/Assign_MKL.h \
		../Eigen/Eigen/src/Core/GlobalFunctions.h \
		../Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../Eigen/Eigen/LU \
		../Eigen/Eigen/src/misc/Kernel.h \
		../Eigen/Eigen/src/misc/Image.h \
		../Eigen/Eigen/src/LU/FullPivLU.h \
		../Eigen/Eigen/src/LU/PartialPivLU.h \
		../Eigen/Eigen/src/misc/lapacke.h \
		../Eigen/Eigen/src/misc/lapacke_mangling.h \
		../Eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../Eigen/Eigen/src/LU/Determinant.h \
		../Eigen/Eigen/src/LU/InverseImpl.h \
		../Eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../Eigen/Eigen/Cholesky \
		../Eigen/Eigen/Jacobi \
		../Eigen/Eigen/src/Jacobi/Jacobi.h \
		../Eigen/Eigen/src/Cholesky/LLT.h \
		../Eigen/Eigen/src/Cholesky/LDLT.h \
		../Eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../Eigen/Eigen/QR \
		../Eigen/Eigen/Householder \
		../Eigen/Eigen/src/Householder/Householder.h \
		../Eigen/Eigen/src/Householder/HouseholderSequence.h \
		../Eigen/Eigen/src/Householder/BlockHouseholder.h \
		../Eigen/Eigen/src/QR/HouseholderQR.h \
		../Eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../Eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../Eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../Eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../Eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../Eigen/Eigen/SVD \
		../Eigen/Eigen/src/misc/RealSvd2x2.h \
		../Eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../Eigen/Eigen/src/SVD/SVDBase.h \
		../Eigen/Eigen/src/SVD/JacobiSVD.h \
		../Eigen/Eigen/src/SVD/BDCSVD.h \
		../Eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../Eigen/Eigen/Geometry \
		../Eigen/Eigen/src/Geometry/OrthoMethods.h \
		../Eigen/Eigen/src/Geometry/EulerAngles.h \
		../Eigen/Eigen/src/Geometry/Homogeneous.h \
		../Eigen/Eigen/src/Geometry/RotationBase.h \
		../Eigen/Eigen/src/Geometry/Rotation2D.h \
		../Eigen/Eigen/src/Geometry/Quaternion.h \
		../Eigen/Eigen/src/Geometry/AngleAxis.h \
		../Eigen/Eigen/src/Geometry/Transform.h \
		../Eigen/Eigen/src/Geometry/Translation.h \
		../Eigen/Eigen/src/Geometry/Scaling.h \
		../Eigen/Eigen/src/Geometry/Hyperplane.h \
		../Eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../Eigen/Eigen/src/Geometry/AlignedBox.h \
		../Eigen/Eigen/src/Geometry/Umeyama.h \
		../Eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../Eigen/Eigen/Eigenvalues \
		../Eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../Eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../Eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../Eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../Eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../Eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		../TrabalhoUpwind/burgers_viscosa.h \
		../Eigen/Eigen/dense \
		../TrabalhoUpwind/upwind.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TrabalhoUpwind\main.cpp

debug/burgers_viscosa.o: ../TrabalhoUpwind/burgers_viscosa.cpp ../TrabalhoUpwind/burgers_viscosa.h \
		../Eigen/Eigen/dense \
		../Eigen/Eigen/Core \
		../Eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/Eigen/src/Core/util/Macros.h \
		../Eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../Eigen/Eigen/src/Core/util/MKL_support.h \
		../Eigen/Eigen/src/misc/blas.h \
		../Eigen/Eigen/src/Core/util/Constants.h \
		../Eigen/Eigen/src/Core/util/Meta.h \
		../Eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/Eigen/src/Core/util/StaticAssert.h \
		../Eigen/Eigen/src/Core/util/XprHelper.h \
		../Eigen/Eigen/src/Core/util/Memory.h \
		../Eigen/Eigen/src/Core/util/IntegralConstant.h \
		../Eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../Eigen/Eigen/src/Core/NumTraits.h \
		../Eigen/Eigen/src/Core/MathFunctions.h \
		../Eigen/Eigen/src/Core/GenericPacketMath.h \
		../Eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/Eigen/src/Core/arch/Default/Half.h \
		../Eigen/Eigen/src/Core/arch/Default/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		../Eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../Eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		../Eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../Eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../Eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../Eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../Eigen/Eigen/src/Core/ArithmeticSequence.h \
		../Eigen/Eigen/src/Core/IO.h \
		../Eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/Eigen/src/Core/DenseBase.h \
		../Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/BlockMethods.h \
		../Eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../Eigen/Eigen/src/plugins/ReshapedMethods.h \
		../Eigen/Eigen/src/Core/MatrixBase.h \
		../Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/Eigen/src/Core/EigenBase.h \
		../Eigen/Eigen/src/Core/Product.h \
		../Eigen/Eigen/src/Core/CoreEvaluators.h \
		../Eigen/Eigen/src/Core/AssignEvaluator.h \
		../Eigen/Eigen/src/Core/Assign.h \
		../Eigen/Eigen/src/Core/ArrayBase.h \
		../Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/Eigen/src/Core/util/BlasUtil.h \
		../Eigen/Eigen/src/Core/DenseStorage.h \
		../Eigen/Eigen/src/Core/NestByValue.h \
		../Eigen/Eigen/src/Core/ReturnByValue.h \
		../Eigen/Eigen/src/Core/NoAlias.h \
		../Eigen/Eigen/src/Core/PlainObjectBase.h \
		../Eigen/Eigen/src/Core/Matrix.h \
		../Eigen/Eigen/src/Core/Array.h \
		../Eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/Eigen/src/Core/Dot.h \
		../Eigen/Eigen/src/Core/StableNorm.h \
		../Eigen/Eigen/src/Core/Stride.h \
		../Eigen/Eigen/src/Core/MapBase.h \
		../Eigen/Eigen/src/Core/Map.h \
		../Eigen/Eigen/src/Core/Ref.h \
		../Eigen/Eigen/src/Core/Block.h \
		../Eigen/Eigen/src/Core/VectorBlock.h \
		../Eigen/Eigen/src/Core/IndexedView.h \
		../Eigen/Eigen/src/Core/Reshaped.h \
		../Eigen/Eigen/src/Core/Transpose.h \
		../Eigen/Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/Eigen/src/Core/Diagonal.h \
		../Eigen/Eigen/src/Core/DiagonalProduct.h \
		../Eigen/Eigen/src/Core/Redux.h \
		../Eigen/Eigen/src/Core/Visitor.h \
		../Eigen/Eigen/src/Core/Fuzzy.h \
		../Eigen/Eigen/src/Core/Swap.h \
		../Eigen/Eigen/src/Core/CommaInitializer.h \
		../Eigen/Eigen/src/Core/GeneralProduct.h \
		../Eigen/Eigen/src/Core/Solve.h \
		../Eigen/Eigen/src/Core/Inverse.h \
		../Eigen/Eigen/src/Core/SolverBase.h \
		../Eigen/Eigen/src/Core/PermutationMatrix.h \
		../Eigen/Eigen/src/Core/Transpositions.h \
		../Eigen/Eigen/src/Core/TriangularMatrix.h \
		../Eigen/Eigen/src/Core/SelfAdjointView.h \
		../Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/Eigen/src/Core/products/Parallelizer.h \
		../Eigen/Eigen/src/Core/ProductEvaluators.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/Eigen/src/Core/SolveTriangular.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/Eigen/src/Core/BandMatrix.h \
		../Eigen/Eigen/src/Core/CoreIterators.h \
		../Eigen/Eigen/src/Core/ConditionEstimator.h \
		../Eigen/Eigen/src/Core/BooleanRedux.h \
		../Eigen/Eigen/src/Core/Select.h \
		../Eigen/Eigen/src/Core/VectorwiseOp.h \
		../Eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../Eigen/Eigen/src/Core/Random.h \
		../Eigen/Eigen/src/Core/Replicate.h \
		../Eigen/Eigen/src/Core/Reverse.h \
		../Eigen/Eigen/src/Core/ArrayWrapper.h \
		../Eigen/Eigen/src/Core/StlIterators.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/Assign_MKL.h \
		../Eigen/Eigen/src/Core/GlobalFunctions.h \
		../Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../Eigen/Eigen/LU \
		../Eigen/Eigen/src/misc/Kernel.h \
		../Eigen/Eigen/src/misc/Image.h \
		../Eigen/Eigen/src/LU/FullPivLU.h \
		../Eigen/Eigen/src/LU/PartialPivLU.h \
		../Eigen/Eigen/src/misc/lapacke.h \
		../Eigen/Eigen/src/misc/lapacke_mangling.h \
		../Eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../Eigen/Eigen/src/LU/Determinant.h \
		../Eigen/Eigen/src/LU/InverseImpl.h \
		../Eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../Eigen/Eigen/Cholesky \
		../Eigen/Eigen/Jacobi \
		../Eigen/Eigen/src/Jacobi/Jacobi.h \
		../Eigen/Eigen/src/Cholesky/LLT.h \
		../Eigen/Eigen/src/Cholesky/LDLT.h \
		../Eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../Eigen/Eigen/QR \
		../Eigen/Eigen/Householder \
		../Eigen/Eigen/src/Householder/Householder.h \
		../Eigen/Eigen/src/Householder/HouseholderSequence.h \
		../Eigen/Eigen/src/Householder/BlockHouseholder.h \
		../Eigen/Eigen/src/QR/HouseholderQR.h \
		../Eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../Eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../Eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../Eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../Eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../Eigen/Eigen/SVD \
		../Eigen/Eigen/src/misc/RealSvd2x2.h \
		../Eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../Eigen/Eigen/src/SVD/SVDBase.h \
		../Eigen/Eigen/src/SVD/JacobiSVD.h \
		../Eigen/Eigen/src/SVD/BDCSVD.h \
		../Eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../Eigen/Eigen/Geometry \
		../Eigen/Eigen/src/Geometry/OrthoMethods.h \
		../Eigen/Eigen/src/Geometry/EulerAngles.h \
		../Eigen/Eigen/src/Geometry/Homogeneous.h \
		../Eigen/Eigen/src/Geometry/RotationBase.h \
		../Eigen/Eigen/src/Geometry/Rotation2D.h \
		../Eigen/Eigen/src/Geometry/Quaternion.h \
		../Eigen/Eigen/src/Geometry/AngleAxis.h \
		../Eigen/Eigen/src/Geometry/Transform.h \
		../Eigen/Eigen/src/Geometry/Translation.h \
		../Eigen/Eigen/src/Geometry/Scaling.h \
		../Eigen/Eigen/src/Geometry/Hyperplane.h \
		../Eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../Eigen/Eigen/src/Geometry/AlignedBox.h \
		../Eigen/Eigen/src/Geometry/Umeyama.h \
		../Eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../Eigen/Eigen/Eigenvalues \
		../Eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../Eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../Eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../Eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../Eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../Eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\burgers_viscosa.o ..\TrabalhoUpwind\burgers_viscosa.cpp

debug/upwind.o: ../TrabalhoUpwind/upwind.cpp ../TrabalhoUpwind/upwind.h \
		../Eigen/Eigen/dense \
		../Eigen/Eigen/Core \
		../Eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../Eigen/Eigen/src/Core/util/Macros.h \
		../Eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../Eigen/Eigen/src/Core/util/MKL_support.h \
		../Eigen/Eigen/src/misc/blas.h \
		../Eigen/Eigen/src/Core/util/Constants.h \
		../Eigen/Eigen/src/Core/util/Meta.h \
		../Eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../Eigen/Eigen/src/Core/util/StaticAssert.h \
		../Eigen/Eigen/src/Core/util/XprHelper.h \
		../Eigen/Eigen/src/Core/util/Memory.h \
		../Eigen/Eigen/src/Core/util/IntegralConstant.h \
		../Eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../Eigen/Eigen/src/Core/NumTraits.h \
		../Eigen/Eigen/src/Core/MathFunctions.h \
		../Eigen/Eigen/src/Core/GenericPacketMath.h \
		../Eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../Eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../Eigen/Eigen/src/Core/arch/Default/Half.h \
		../Eigen/Eigen/src/Core/arch/Default/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		../Eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../Eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../Eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../Eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../Eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		../Eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../Eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../Eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../Eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../Eigen/Eigen/src/Core/arch/Default/Settings.h \
		../Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../Eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../Eigen/Eigen/src/Core/functors/StlFunctors.h \
		../Eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../Eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../Eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../Eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../Eigen/Eigen/src/Core/ArithmeticSequence.h \
		../Eigen/Eigen/src/Core/IO.h \
		../Eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../Eigen/Eigen/src/Core/DenseBase.h \
		../Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/BlockMethods.h \
		../Eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../Eigen/Eigen/src/plugins/ReshapedMethods.h \
		../Eigen/Eigen/src/Core/MatrixBase.h \
		../Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../Eigen/Eigen/src/Core/EigenBase.h \
		../Eigen/Eigen/src/Core/Product.h \
		../Eigen/Eigen/src/Core/CoreEvaluators.h \
		../Eigen/Eigen/src/Core/AssignEvaluator.h \
		../Eigen/Eigen/src/Core/Assign.h \
		../Eigen/Eigen/src/Core/ArrayBase.h \
		../Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../Eigen/Eigen/src/Core/util/BlasUtil.h \
		../Eigen/Eigen/src/Core/DenseStorage.h \
		../Eigen/Eigen/src/Core/NestByValue.h \
		../Eigen/Eigen/src/Core/ReturnByValue.h \
		../Eigen/Eigen/src/Core/NoAlias.h \
		../Eigen/Eigen/src/Core/PlainObjectBase.h \
		../Eigen/Eigen/src/Core/Matrix.h \
		../Eigen/Eigen/src/Core/Array.h \
		../Eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../Eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../Eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../Eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../Eigen/Eigen/src/Core/CwiseUnaryView.h \
		../Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../Eigen/Eigen/src/Core/Dot.h \
		../Eigen/Eigen/src/Core/StableNorm.h \
		../Eigen/Eigen/src/Core/Stride.h \
		../Eigen/Eigen/src/Core/MapBase.h \
		../Eigen/Eigen/src/Core/Map.h \
		../Eigen/Eigen/src/Core/Ref.h \
		../Eigen/Eigen/src/Core/Block.h \
		../Eigen/Eigen/src/Core/VectorBlock.h \
		../Eigen/Eigen/src/Core/IndexedView.h \
		../Eigen/Eigen/src/Core/Reshaped.h \
		../Eigen/Eigen/src/Core/Transpose.h \
		../Eigen/Eigen/src/Core/DiagonalMatrix.h \
		../Eigen/Eigen/src/Core/Diagonal.h \
		../Eigen/Eigen/src/Core/DiagonalProduct.h \
		../Eigen/Eigen/src/Core/Redux.h \
		../Eigen/Eigen/src/Core/Visitor.h \
		../Eigen/Eigen/src/Core/Fuzzy.h \
		../Eigen/Eigen/src/Core/Swap.h \
		../Eigen/Eigen/src/Core/CommaInitializer.h \
		../Eigen/Eigen/src/Core/GeneralProduct.h \
		../Eigen/Eigen/src/Core/Solve.h \
		../Eigen/Eigen/src/Core/Inverse.h \
		../Eigen/Eigen/src/Core/SolverBase.h \
		../Eigen/Eigen/src/Core/PermutationMatrix.h \
		../Eigen/Eigen/src/Core/Transpositions.h \
		../Eigen/Eigen/src/Core/TriangularMatrix.h \
		../Eigen/Eigen/src/Core/SelfAdjointView.h \
		../Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../Eigen/Eigen/src/Core/products/Parallelizer.h \
		../Eigen/Eigen/src/Core/ProductEvaluators.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../Eigen/Eigen/src/Core/SolveTriangular.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../Eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../Eigen/Eigen/src/Core/BandMatrix.h \
		../Eigen/Eigen/src/Core/CoreIterators.h \
		../Eigen/Eigen/src/Core/ConditionEstimator.h \
		../Eigen/Eigen/src/Core/BooleanRedux.h \
		../Eigen/Eigen/src/Core/Select.h \
		../Eigen/Eigen/src/Core/VectorwiseOp.h \
		../Eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../Eigen/Eigen/src/Core/Random.h \
		../Eigen/Eigen/src/Core/Replicate.h \
		../Eigen/Eigen/src/Core/Reverse.h \
		../Eigen/Eigen/src/Core/ArrayWrapper.h \
		../Eigen/Eigen/src/Core/StlIterators.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../Eigen/Eigen/src/Core/Assign_MKL.h \
		../Eigen/Eigen/src/Core/GlobalFunctions.h \
		../Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../Eigen/Eigen/LU \
		../Eigen/Eigen/src/misc/Kernel.h \
		../Eigen/Eigen/src/misc/Image.h \
		../Eigen/Eigen/src/LU/FullPivLU.h \
		../Eigen/Eigen/src/LU/PartialPivLU.h \
		../Eigen/Eigen/src/misc/lapacke.h \
		../Eigen/Eigen/src/misc/lapacke_mangling.h \
		../Eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../Eigen/Eigen/src/LU/Determinant.h \
		../Eigen/Eigen/src/LU/InverseImpl.h \
		../Eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../Eigen/Eigen/Cholesky \
		../Eigen/Eigen/Jacobi \
		../Eigen/Eigen/src/Jacobi/Jacobi.h \
		../Eigen/Eigen/src/Cholesky/LLT.h \
		../Eigen/Eigen/src/Cholesky/LDLT.h \
		../Eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../Eigen/Eigen/QR \
		../Eigen/Eigen/Householder \
		../Eigen/Eigen/src/Householder/Householder.h \
		../Eigen/Eigen/src/Householder/HouseholderSequence.h \
		../Eigen/Eigen/src/Householder/BlockHouseholder.h \
		../Eigen/Eigen/src/QR/HouseholderQR.h \
		../Eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../Eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../Eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../Eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../Eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../Eigen/Eigen/SVD \
		../Eigen/Eigen/src/misc/RealSvd2x2.h \
		../Eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../Eigen/Eigen/src/SVD/SVDBase.h \
		../Eigen/Eigen/src/SVD/JacobiSVD.h \
		../Eigen/Eigen/src/SVD/BDCSVD.h \
		../Eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../Eigen/Eigen/Geometry \
		../Eigen/Eigen/src/Geometry/OrthoMethods.h \
		../Eigen/Eigen/src/Geometry/EulerAngles.h \
		../Eigen/Eigen/src/Geometry/Homogeneous.h \
		../Eigen/Eigen/src/Geometry/RotationBase.h \
		../Eigen/Eigen/src/Geometry/Rotation2D.h \
		../Eigen/Eigen/src/Geometry/Quaternion.h \
		../Eigen/Eigen/src/Geometry/AngleAxis.h \
		../Eigen/Eigen/src/Geometry/Transform.h \
		../Eigen/Eigen/src/Geometry/Translation.h \
		../Eigen/Eigen/src/Geometry/Scaling.h \
		../Eigen/Eigen/src/Geometry/Hyperplane.h \
		../Eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../Eigen/Eigen/src/Geometry/AlignedBox.h \
		../Eigen/Eigen/src/Geometry/Umeyama.h \
		../Eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../Eigen/Eigen/Eigenvalues \
		../Eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../Eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../Eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../Eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../Eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../Eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../Eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../Eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\upwind.o ..\TrabalhoUpwind\upwind.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

